{
  "name": "exercise_log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "docker:build": "docker compose build",
    "docker:up": "node scripts/docker-up.mjs",
    "docker:infra": "docker compose up -d db api web",
    "docker:down": "docker compose down",
    "docker:restart": "node scripts/docker-up.mjs",
    "docker:logs": "docker compose logs -f web api db",
    "docker:db-only": "docker compose up -d db",
    "setup:local": "npm run docker:up",
    "setup:dev": "npm run docker:db-only && npm run db:deploy && npm run db:seed",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
